spring.application.name=springboot-app
logging.level.root=ERROR

# Datasource (H2 database)
spring.datasource.url=jdbc:h2:mem:dk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Dhineshkanna
spring.datasource.password=ShivaBala@01

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console (to open in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

# spring.security.user.name=admin
# spring.security.user.password=admin123
